{
  "name": "luccas-portfolio-backend",
  "version": "1.0.0",
  "description": "Backend API for Luccas Portfolio using Luccas Asset Hub",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "tsx server.js",
    "dev": "tsx watch server.js",
    "test": "tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "tsx": "^4.23.1"
  },
  "devDependencies": {
    "wrangler": "^4.17.0"
  }
}
